@font-face {
  font-family: "Hero New";
  src: url("../fonts/Hero New Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Hero New";
  src: url("../fonts/Hero New Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Hero New";
  src: url("../fonts/Hero New Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Hero New";
  src: url("../fonts/Hero New SemiBold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Hero New";
  src: url("../fonts/Hero New Bold.otff") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Hero New";
  src: url("../fonts/Hero New ExtraBold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  font-weight: 300;
  font-family: "Hero New";
}
body.no-scroll {
  overflow: hidden;
}
a,
span {
  font-weight: 400;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
.custom_container {
  padding: 0px 15px;
  max-width: 92%;
  width: 100%;
  margin: auto;
}
p,
ul {
  margin: 0 !important;
  padding: 0;
  list-style: none;
}

.main-padding {
  padding: 60px 0px;
}
.header-section {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
}
.top-bar {
  padding: 5px 0px;
}
.top-bar .top-bar-wraper {
  display: flex;
  column-gap: 30px;
  justify-content: flex-end;
}
.top-bar .top-nav-links {
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.top-bar .top-nav-links a {
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  text-transform: capitalize;
  color: #ffffff;
  display: flex;
  align-items: center;
  column-gap: 10px;
  transition: 0.3s linear;
}
.top-bar .top-nav-links a:hover {
  opacity: 0.7;
}
.top-bar .top-bar-wraper i {
  color: #aee9b6;
  font-size: 20px;
}
.top-bar .top-bar-wraper .social-links {
  display: flex;
  column-gap: 12px;
}
.top-bar .top-bar-wraper .social-links a {
  transition: 0.3s linear;
}
.top-bar .top-bar-wraper .social-links a:hover {
  opacity: 0.7;
}
.header .header-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-wraper .logo img {
  width: 12vw;
}
.header .header-wraper .header-links {
}
.header .header-wraper .header-links ul {
  display: flex;
  align-items: center;
  column-gap: 35px;
}
.header .header-wraper .header-links ul li a {
  font-weight: 800;
  font-style: normal;
  font-size: 1vw;
  line-height: 27px;
  text-transform: capitalize;
  color: #ffffff;
  transition: 0.3s linear;
}
.header .header-wraper .header-links ul li a:hover {
  opacity: 0.7;
}
.default-btn {
  padding: 8px 25px;
  background: #aee9b6;
  border-radius: 11px;
  font-weight: 800;
  font-size: 15px;
  line-height: 23px;
  text-transform: capitalize;
  color: #032727;
  transition: 0.3s linear;
  border: 1px solid transparent;
}
.talk_btn {
  padding: 8px 25px;
  color: #fff  !important;
  border-radius: 11px;
  background-color: transparent;
  font-weight: 800;
  font-size: 15px;
  line-height: 23px;
  text-transform: capitalize;
  color: #032727;
  transition: 0.3s linear;
  border: 1px solid #aee9b6;
  transition: .3s linear;
}
.talk_btn:hover,
.default-btn:hover {
  opacity: 0.7;
}
.header {
  padding: 8px 0px;
}
.banner-section {
  height: 100vh;
  background-color: #240d4b;
  position: relative;
  background-image: url(../Assets/imgs/banner-bg.webp);
  background-size: cover;
  background-position: bottom;
}
.banner-wraper {
  position: relative;
  z-index: 10;
  padding-top: 200px;
}
.banner-wraper .circle-img {
  position: relative;
  text-align: center;
}
.banner-wraper .circle-img .circle {
  animation: rotateCircle 4s linear infinite;
}
@keyframes rotateCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.banner-wraper .circle-img img {
  width: 25vw;
}
.hands-img {
  position: absolute;
  bottom: -2%;
  width: 24vw;
  left: 27%;
  transform: rotate(15deg);
}
.banner-heading {
  color: #fff;
  font-size: 4.5vw;
  font-weight: 800;
}
.banner-green-title {
  font-size: 1.4vw;
  font-weight: 800;
  color: #89d991;
}
.banner-short-title,
.banner-desc {
  color: #fff;
  font-size: 1vw;
  font-weight: 300;
  margin-top: 35px;
}
.banner-btns {
  margin-top: 40px;
  display: flex;
  column-gap: 20px;
}
.main-heading {
  font-weight: 800;
  font-size: 2.4vw;
  letter-spacing: -0.03em;
  text-transform: capitalize;
  color: #240d4b;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.car-text {
  padding-top: 20px;
}
.car-text p {
  font-style: normal;
  font-weight: 800;
  font-size: 22px;
  color: #232323;
}
.car-text span {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #232323;
  display: block;
  margin-top: 4px;
}
.swiper-slide .slide-card img {
  width: 100%;
}
.our-website-swiper {
  margin-top: 30px;
}
.navigation-btns .swiper-button-prev::after,
.navigation-btns .swiper-button-next::after {
  content: none;
}
.navigation-btns .swiper-button-prev,
.navigation-btns .swiper-button-next {
  position: unset;
  background-color: #89d991;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: unset;
  align-items: center;
}
.navigation-btns .swiper-button-prev i,
.navigation-btns .swiper-button-next i {
  color: #000;
  font-size: 22px;
}
.navigation-btns .swiper-button-prev {
}
.navigation-btns {
  display: flex;
  column-gap: 15px;
  align-items: center;
}
.navigation-flex {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.left-Img {
  width: 49%;
}
.right-section {
  background: #f5f5f5;
  width: 49%;
  border-top-left-radius: 67px;
  border-bottom-left-radius: 67px;
  padding: 45px 60px;
}
.right-section .heading {
  font-style: normal;
  font-weight: 800;
  font-size: 3.4vw;
  line-height: 4.6vw;
  letter-spacing: -0.03em;
  color: #240d4b;
}
.heading span {
  font-weight: 800;
  color: #89d991;
  display: block;
}
.right-section .listing p {
  font-weight: 800;
  font-size: 1.4vw;
  line-height: 41px;
  text-transform: capitalize;
  color: #240d4b;
}
.right-section .listing span {
  font-weight: 400;
  font-size: 1vw;
  line-height: 27px;
  color: #022221;
  max-width: 82%;
  display: block;
}
.listing {
  position: relative;
  margin-top: 40px;
  padding-left: 115px;
}
.listing::before {
  content: "";
  background-image: url(../Assets/imgs/listing.png);
  background-size: cover;
  width: 77px;
  height: 100%;
  position: absolute;
  left: 0;
  background-repeat: no-repeat;
}
.single-list {
  margin-bottom: 40px;
}
.talktous {
  width: 167px;
  height: 51px;
  border: 5px solid #89d991;
  border-radius: 11px;
  font-style: normal;
  font-weight: 800;
  font-size: 19px;
  line-height: 27px;
  text-transform: capitalize;
  color: #232323;
  background-color: transparent;
}
.about-section {
  width: 100%;
  height: 100%;
  position: relative;
}
.about-section::before {
  content: "";
  height: 100%;
  position: absolute;
  left: 0;
  background: #89d991;
  width: 20%;
}
.findout {
  background: #240d4b;
  border-radius: 11px;
  font-style: normal;
  font-weight: 800;
  font-size: 19px;
  line-height: 27px;
  text-transform: capitalize;
  color: #ffffff;
  padding: 10px 20px;
}
.about-btns {
  display: flex;
  column-gap: 20px;
  margin-top: 20px;
}
.about-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 30px 58px;
  width: 100%;
  max-width: 38%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4%;
}
.about-heading {
  font-family: "Hero New";
  font-style: normal;
  font-weight: 800;
  font-size: 2.9vw;
  color: #240d4b;
  margin-bottom: 20px;
  line-height: 3.8vw;
}
.about-desc p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #232323;
  margin-bottom: 10px !important;
}
.about-main-img img {
  width: 100%;
}
.expect-section {
  background-color: #240d4b;
}
.short-heading {
  font-family: "Hero New";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 41px;
  letter-spacing: 0.14em;
  color: #ffffff;
  margin-bottom: 20px;
}
.features-box {
  background: #240d4b;
  box-shadow: 0px 0px 49.5px rgba(0, 0, 0, 0.588235);
  border-radius: 20px;
  margin-bottom: 20px;
  display: flex;
  column-gap: 25px;
  align-items: center;
  padding: 15px 25px;
}
.icon {
  width: 80px;
}
.feature-right-side {
}
.feature-heading {
  font-weight: 800;
  font-size: 2.4vw;
  text-transform: capitalize;
  color: #aee9b6;
}
.founder-msg {
}
.feature-desc {
  font-weight: 300;
  font-size: 15px;
  line-height: 35px;
  text-align: center;
  color: #ffffff;
}
.founder-msg {
  border-radius: 26px;
  margin-top: 40px;
  display: flex;
  overflow: hidden;
  background-color: #fff;
}
.founder-say {
  padding: 70px 40px 70px 0px;
  width: 65%;
  margin-left: -140px;
}
.founder-img {
  width: 50%;
}
.founder-img img {
  height: 100%;
}
.founder-say span {
  border-radius: 9px;
  padding: 7px;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.03em;
  color: #240d4b;
  background-color: #aee9b6;
}
.founder-say .found-heading {
  font-weight: 800;
  font-size: 3vw;
  line-height: 4vw;
  color: #240d4b;
  margin-bottom: 15px;
  margin-top: 20px;
}
.founder-say p {
  font-style: normal;
  font-weight: 400;
  font-size: 1vw;
  line-height: 27px;
  color: #232323;
  margin-bottom: 10px !important;
}
.signature {
  width: 180px;
  margin-bottom: 20px;
}

.founder-detail-desc {
  margin-left: 133px;
  width: 65%;
}
.found-name p {
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  line-height: 27px;
  color: #232323;
  margin-bottom: 0px !important;
}
.found-name p.Director {
  font-weight: 300;
}
.default-btn.dark-btn {
  background-color: #240d4b;
  color: #ffffff;
}
.giving-back .back-heading {
  margin-top: 20px;
}
.giving-back .flex p {
  width: 65%;
}
.back-heading p {
  font-weight: 800;
  font-size: 17px;
  color: #000;
}
.back-heading span {
  color: #240d4b;
  font-size: 15px;
  font-weight: 300;
}
.client-card {
  background: #240d4b;
  border-radius: 20px;
  padding: 30px;
}
.client-card img {
  width: 120px;
  margin-bottom: 20px;
}
.client-card .client-text p {
  color: #fff;
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 15px !important;
  font-weight: 400;
}
.follow-us .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.follow-us .social-links a {
  width: 36px;
  height: 36px;
  background: #240d4b;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.follow-us .social-links a i {
  color: #89d991;
  font-size: 18px;
}
.footer {
  background-color: #012221;
  padding: 80px 0px 0px;
  margin-top: 60px;
}
.footer .foot-heading {
  font-style: normal;
  font-weight: 800;
  font-size: 39px;
  letter-spacing: -0.03em;
  color: #aee9b6;
  margin-bottom: 20px;
}
.footer p {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 20px !important;
}
.footer i {
  color: #89d991;
  font-size: 22px;
}
.footer .flex {
  column-gap: 20px;
  justify-content: flex-start;
  margin: 10px 0px;
}
.footer .flex p {
  margin-bottom: 0px !important;
}
.footer .social-links {
  display: flex;
  column-gap: 10px;
}
.footer .form {
  border: 11px solid #aee9b6;
  backdrop-filter: blur(8.30955px);
  border-radius: 67px;
  padding: 50px 40px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: unset;
  width: 94%;
  margin-left: auto;
}
.footer .custom_container.only-footer-container {
  margin-right: unset;
  padding-right: unset;
  max-width: 95%;
}
.input_group {
  margin-bottom: 20px;
}
.input_group label {
  font-size: 14px;
  font-weight: 700;
  display: block;
  color: #fff;
  margin-bottom: 10px;
}
.text-area-field textarea,
.input_group input {
  border: 2px solid #aee9b7;
  border-radius: 6px;
  padding: 7px 0px;
  background-color: transparent;
  width: 100%;
  color: #fff;
  font-weight: 300;
  font-size: 13px;
  padding-left: 15px;
}
.text-area-field {
  height: 247px;
}
.text-area-field textarea {
  height: 100%;
}
.wd-50 {
  width: 45%;
}
.footer .form.flex {
  justify-content: space-between;
}
.footer-btm {
  padding: 12px 0px;
  background-color: #011010;
}
.footer-btm .copy,
.footer-btm a {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
}
.footer-btm {
  margin-top: 50px;
}
.footer-btm .flex {
  justify-content: space-between;
}
